<!DOCTYPE html>

<html>

<head>
    <title>mirror</title>
</head>

<body>

<script>

function detect() {
let xhr = new XMLHttpRequest();

xhr.open('GET', 'http://127.0.0.1:5000/detection');
xhr.send();

xhr.onload = function() {
  if (xhr.status != 200) {
    console.log(`Error ${xhr.status}: ${xhr.statusText}`);
  } else {
    console.log(`Done, got ${xhr.response}`);
    var div = document.getElementById('detectedName');
    div.innerHTML = xhr.response;
  }
};

xhr.onprogress = function(event) {
  if (event.lengthComputable) {
    console.log(`Received ${event.loaded} of ${event.total} bytes`);
  } else {
    console.log(`Received ${event.loaded} bytes`); 
  }

};
};
function weather() {
let xhr = new XMLHttpRequest();

xhr.open('GET', 'http://metaweather.com/api/location/523920');
xhr.send();

xhr.onload = function() {
  if (xhr.status != 200) {
    console.log(`Error ${xhr.status}: ${xhr.statusText}`);
  } else {
    console.log(`Done, got ${xhr.response}`);
    var div = document.getElementById('weather');
    div.innerHTML = xhr.response.title;
  }
};

xhr.onprogress = function(event) {
  if (event.lengthComputable) {
    console.log(`Received ${event.loaded} of ${event.total} bytes`);
  } else {
    console.log(`Received ${event.loaded} bytes`); 
  }

};

xhr.onerror = function() {
  alert("Request failed");
};
};
setInterval(detect, 500);
weather();

</script>

<style>
.weatherStyle {
  position: absolute;
  top: 70%;
  left: 70%;
  font-size: 20px;
  color: #675F5F;
  font-family: 'Roboto', sans-serif;
}

  
.dateStyle {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 40px;
  color: #675F5F;
  font-family: 'Roboto', sans-serif;
}

.clockStyle {
  position: absolute;
  top: 56px;
  left: 16px;
  font-size: 40px;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.nameStyle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  //font-variant: small-caps;
  color: white;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: black;
}
</style>

<div id="date" class="dateStyle"></div>
<div id="clock" class="clockStyle"></div>
<div id="detectedName" class="nameStyle"></div>
<div id="weather" class="weatherStyle"></div>

</body>

</html>
